# runner.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k8s-runner1
spec:
  template:
      spec:
        repository: mumoshu/actions-runner-controller-ci
        env: []